<html>
    <head>        
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <div style="background-image: url('images/robots.gif'); background-position: center center;">
            
        <h1>NFT DYNAMIX</h1>
      
        
           <h2>About Us:</h2>
          
           <h2>Marketplace: rarible.com/nftdynamix</h2>
           <h2>
               <paragraph>
                   NFT Dynamix is specialize in creating NFTs. We create NFTs according to future scope.
                   At this time we focus on cloth industry. 
                   
                   <h2>Our Major Project:</h2> 
                   <br>
                   <h1>Brave Simba in Suit</h1>
                   <a href="index.html">View Brave Simba in Suit NFTs</a>
                   
               </paragraph>
           </h2> 

        
    </body>
</html>
